
h5{
    padding-top: 0.9rem;
    font-size: 0.9rem;
 }
 
 h2{
     font-size: 1.6rem;
     padding-bottom: 2rem;
 }

 h4{
    padding-top: 0.6rem;
    font-size: 0.8rem;
 }


.experience_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}

small{
    margin-top: -2rem;
    color: gray;
    font-size: 0.7rem;
}

.experience_container > div{
    background: var(--color-bg-variant);
    padding: 2rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}


.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;

}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 0.3rem;
    color: var(--color-primary);
    font-size: 1rem;

}

.experience_content {
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
}

.experience_details{
    display: flex;
    gap: 0.5rem;
}

.experience_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px){
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container > div {
        width: 80%;
        padding:  2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 0.9rem;
    }
  
} 

h5{
    padding-top: 0.9rem;
    font-size: 0.9rem;
 }
 
 h2{
     font-size: 1.6rem;
     padding-bottom: 2rem;
 }
 
  
@media screen and (max-width: 600px){
    .experience_container{
        gap: 1rem;
    }

    .experience_container > div{
        width: 100%;
        padding: 2rem 1rem;
    }


}


