
h5{
    padding-top: 0.9rem;
    font-size: 0.9rem;
 }
 
 h2{
     font-size: 1.6rem;
     padding-bottom: 2rem;
 }

 h4{
    padding-top: 0.6rem;
    font-size: 0.8rem;
 }

.service_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}
.service {
    background: var(--color-bg-variant);
    border-radius: 0  0 1rem 1rem;
    
    height: fit-content;
    transition: var(--transition);

}

.service:hover{
    background: transparent;
    border: var(--color-primary-variant);
    border:  1px solid var(--color-primary);
    cursor: default;
}

.service_head {
    background:  var(--color-primary);
    padding: 1rem;
    border-radius: 0 0 1rem 1rem ;
    box-shadow:  0 1rem 1rem  rgba(0,0,0, 0.1);
}

.service_head h3{
    color: var(--color-bg);
    text-align: center;
    font-size: 1rem;

}

.service_list {
    padding: 1rem;

}

.service_list li {
  display: flex;
  gap: 1rem;
  margin-bottom:  0.0rem;
}

.service_list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.service_list p{
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px){
    .service_container{
      grid-template-columns:  1fr 1fr;
      gap: 2rem;

    }

    .service{
        height:auto ;
    }
    
  
}
  
  
  
  
  
  @media screen and (max-width: 600px){
    .service_container{
        grid-template-columns:  1fr;
        gap: 0.5rem;
  
      }
      
   
    
  }

